<html><head><title>Conversion</title>
    <style>
        .wrappper {
            display: flex;
            width: 100%;
            height: 400px;
            padding: 15px;
            overflow: hidden;
        }

        .card1 {
            background-color:black ;
            
        }

        .card2{
            background-color: black;    
        }

        .card3{
            background-color:azure;
        }

        .card4{
            background-color: darkgray;
        }

        .card{
            flex: 1;
            height: 100%;
            transition: flex 0.5s ease;
            cursor: pointer;
        }

        .card:hover{
            flex: 3;
        }

        h1{
            text-align: center;
            color:chartreuse;
            size: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:darkblue;
        }

        .my-button{
        background-color:beige; 
         color: red;
         border:3px groove red;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px 30px 30px 30px;
        }

        .my-button:hover {
        background-color: red;
        border:3px groove red;
        color: whitesmoke;
        }
    </style>
     </head>
      <body bgcolor="cyan">

        <h1>One-Stop Calculation</h1>
       <div class="wrappper">
        
        
        
            <div class="card card1"><a href="abc.html"> <p align="center"> <br> <button class="my-button">Currency Converter</button> </p></a></div>
            <div class="card card3"><a href="calc.html"><p align="center"><br> <button class="my-button">Math Expression</button> </p></a></div>
            <div class="card card4"><a href="Length Converter.html"><p align="center"><br> <button class="my-button">Unit Converter</button> </p></a></div>
            
  
       </div>
 
</body></html>